/* ==========================================================================
   post-detail.less
   ========================================================================== */

.intr {
  padding: 15px;
  background-color: #fff;
  position: relative;
  &:before {
    .setTopLine();
  }
  h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  a {
    font-size: 16px;
    display: block;
    padding: 8px 0;
    &.active {
      color: @red;
    }
  }
}

@media (max-width: 759px) {
  .mt20 {
    margin-top: 0;
  }
  .intr {
    text-align: left;
    background-color: transparent;
    padding: 10px 15px;
    h2 {
      text-align: left;
      margin-bottom: 0;
    }
    li + li a {
      border-top: 1px solid #ddd;
    }
  }
}
