/* ==========================================================================
   search.less
   ========================================================================== */

.header {
  background-color: #fff;
  margin-bottom: 10px;
  border-bottom: 1px solid @gray-light;
  .logo {
    margin: 10px;
    width: 282px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .search {
    position: relative;
    margin: 20px;
    span {
      position: absolute;
      top: 0;
      right: 0;
      width: 34px;
      height: 34px;
      text-align: center;
      line-height: 34px;
      font-size: 16px;
      display: none;
      color: #999;
    }
    .input {
      width: 500px;
    }
  }
}

@media (max-width: 759px) {
  .header {
    .logo {
      float: none;
      width: 200px;
      margin: 6px auto;
    }
    .search {
      width: 270px;
      float: none;
      margin: 2px auto 16px;
      .input {
        width: 100%;
        padding: 8px 10px;
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 760px) and (max-width: 999px) {
  .header {
    .logo {
      width: 200px;
      margin: 10px;
    }
    .search {
      margin: 10px;
      .input {
        width: 300px;
      }
    }
  }
}

.pull {
  float: right;
}

.result {
  background-color: #fff;
  margin-bottom: 10px;
  p {
    padding-left: 20px;
    span {
      font-size: 20px;
      color: @red;
    }
  }
  .result-list {
    padding: 0 20px 20px;
    li {
      position: relative;
      &:after {
        .setBottomLine();
      }
      a:hover h4 {
        text-decoration: underline;
      }
      h4 {
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 10px;
        color: @blue;
        span {
          color: @red;
        }
      }
      p {
        color: #666;
        padding-bottom: 8px;
      }
    }
  }
  .paging {
    padding: 0 20px 20px;
    a {
      &:hover {
        border-color: @mainColor;
        background-color: @mainColor;
        color: #fff;
      }
    }
  }
}

@media (max-width: 959px) {
  .result,
  .result-detail {
    position: relative;
    &:before {
      .setTopLine();
    }
    &:after {
      .setBottomLine();
    }
  }
}

.hot,
.hot-search {
  padding: 10px 15px;
  background-color: #fff;
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.hot-search {
  li {
    display: inline-block;
    a {
      display: block;
      padding: 10px 20px;
      padding-left: 0;
    }
  }
}

@media (max-width: 759px) {
  .hot,
  .hot-search {
    position: relative;
    &:before {
      .setTopLine();
    }
    &:after {
      .setBottomLine();
    }
  }
  .hot {
    .text-list li {
      position: relative;
      &:before {
        .setTopLine();
      }
      a {
        padding: 10px 0;
      }
    }
  }
  .hot-search {
    margin-bottom: 10px;
    li {
      position: relative;
      margin-right: 10px;
      margin-bottom: 10px;
      &:after {
        content: " ";
        .setArrow(right, 6px, @gray-light, 2px);
        position: absolute;
        top: 50%;
        right: 12px;
        margin-top: -2px;
      }
      a {
        padding: 10px 30px 10px 20px;
        background-color: @bg-dark;
      }
    }
  }
}

.result-detail {
  background-color: #fff;
  margin-bottom: 10px;
  h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 6px;
    font-weight: 600;
    color: @blue;
  }
  > p {
    text-align: center;
    color: #999;
  }
  .book-detail {
    padding: 15px;
    p {
      line-height: 24px;
      margin-bottom: 6px;
    }
    span {
      font-size: 18px;
      color: @red;
    }
  }
}
