// @font-face {
// 	font-family: 'FontAwesome';
// 	src: url('../fonts/fontawesome-webfont.eot?v=4.1.0');
// 	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
@font-face {
  font-family: 'FontAwesome';
  src: url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	display: inline-block;
	font-family: "FontAwesome";
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
	line-height: 1;
	margin-left: .2em;
	margin-right: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-glass:before {
	content: "\f000";
}
.icon-music:before {
	content: "\f001";
}

.icon-navicon:before {
	content: "\f0c9";
}
.icon-navicon {
	display: none;
}
.icon-search:before {
	content: "\f002";
}
.close {
	display: inline-block;
	font-size: 24px;
	cursor: pointer;
	line-height: 24px;
}

.close:before {
	content: "\00d7";
}